{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    //Shorten TypeScript Imports in an Angular Project
    //https://angularfirebase.com/lessons/shorten-typescript-imports-in-an-angular-project/
    "baseUrl": "src",
    "paths":{
      "@nal-jal-components/*":["app/components/*"],
      "@nal-jal-directives/*":["app/directives/*"],
      "@nal-jal-services/*":["app/services/*"],
      "@nal-jal-modules/*":["app/modules/*"],
      "@environments/*":["environments/*"]
    }
  }
}
